# Configure H2 Database for Tests
spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable Hibernate's DDL mode (optional, based on your needs)
spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL in logs
spring.jpa.show-sql=true
# Disable Spring Data JPA's `drop-and-create` behavior for testing
spring.jpa.properties.hibernate.format_sql=true
