server.port=8090
spring.application.name=bank
spring.jpa.generate-ddl=true
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.rabbitmq.username=${RABBIT_MQ_USER}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
# Custom properties
transfer.auth.url=${TRANSFER_AUTH_URL}
notification.queue.name=notification-queue
